apiVersion: lib.projectsveltos.io/v1beta1
kind: EventTrigger
metadata:
  name: customer-registered-trigger
  namespace: projectsveltos
spec:
  sourceClusterSelector:
    matchLabels:
      role: deploy
  eventSourceName: customer-registered
  oneForEvent: true
  syncMode: ContinuousWithDriftDetection
  cloudEventAction: Create
  policyRefs:
  - name: customer-registered-job
    namespace: projectsveltos
    kind: ConfigMap
