apiVersion: lib.projectsveltos.io/v1beta1
kind: EventSource
metadata:
  name: create-touchpoints
  namespace: projectsveltos
spec:
  collectResources: true
  messagingMatchCriteria:
  - subject: "user-saved"
    cloudEventSource: "knapscen.disco"

