apiVersion: lib.projectsveltos.io/v1beta1
kind: EventSource
metadata:
  name: touchpoints-created
spec:
  messagingMatchCriteria:
  - subject: "touchpoints-created"
    cloudEventSource: "knapscen.disco"
    cloudEventType: "disco.knapscen.touchpoints.created"

