apiVersion: lib.projectsveltos.io/v1beta1
kind: EventSource
metadata:
  name: welcome-email-sent
  namespace: projectsveltos
spec:
  messagingMatchCriteria:
  - subject: "welcome-email-sent"
    cloudEventSource: "knapscen.disco"
    cloudEventType: "disco.knapscen.email.welcome.sent"

